PORT=8000
DB_URL="mongodb+srv://balajirkb:cluster0@cluster0.zdy91.mongodb.net/"
JWT_SECRET_KEY = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasyui*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = balaji648balaji@gmail.com
SMTP_PASSWORD = hqfbcsyiilnlhycu 
SMTP_SERVICE = gmail

